# kairosdb-client

./: .gitignore  .travis.yaml  .travis.yml  README.md  pom.xml
src/main/java/org/kairosdb/client/: AbstractClient.java  Client.java  ClientResponse.java  DataPointTypeRegistry.java  HttpClient.java  HttpClientResponse.java  HttpConfiguration.java  JsonMapper.java  TelnetClient.java
src/main/java/org/kairosdb/client/builder/: AbstractQueryBuilder.java  Aggregator.java  AggregatorFactory.java  BuilderUtils.java  CustomAggregator.java  CustomDataPoint.java  DataFormatException.java  DataPoint.java  DoubleDataPoint.java  Grouper.java  LongDataPoint.java  Metric.java  MetricBuilder.java  QueryBuilder.java  QueryMetric.java  QueryTagBuilder.java  QueryTagMetric.java  RelativeTime.java  Rollup.java  RollupBuilder.java  RollupTask.java  SamplingAggregator.java  TimeUnit.java  TimeValidator.java
src/main/java/org/kairosdb/client/builder/aggregator/: CustomAggregator.java  DeserializedAggregator.java  FilterAggregator.java  PercentileAggregator.java  RateAggregator.java  SamplingAggregator.java
src/main/java/org/kairosdb/client/builder/grouper/: BinGrouper.java  CustomGrouper.java  TagGrouper.java  TimeGrouper.java  ValueGrouper.java
src/main/java/org/kairosdb/client/deserializer/: AggregatorDeserializer.java  DataPointDeserializer.java  GroupByDeserializer.java  GrouperDeserializer.java  ListMultiMapDeserializer.java  ResultsDeserializer.java  TimeZoneDeserializer.java
src/main/java/org/kairosdb/client/response/: DefaultJsonResponseHandler.java  ErrorResponse.java  GetResponse.java  Group.java  GroupResult.java  GroupResults.java  JsonResponseHandler.java  Queries.java  Query.java  QueryResponse.java  QueryResult.java  QueryTagResponse.java  Response.java  ResponseHelper.java  Result.java  Results.java  RollupAttributes.java  RollupResponse.java  TagQueries.java  TagQuery.java  TagQueryResult.java  TagResult.java  TagResults.java  UnexpectedResponseException.java
src/main/java/org/kairosdb/client/response/grouping/: BinGroupResult.java  CustomGroupResult.java  DefaultGroupResult.java  GroupingNumber.java  TagGroupResult.java  TagGroupResults.java  TimeGroupResult.java  TimeGroupResults.java  TypeGroupResults.java  ValueGroupResult.java  ValueGroupResults.java
src/main/java/org/kairosdb/client/serializer/: AggregatorSerializer.java  CustomAggregatorSerializer.java  CustomGrouperSerializer.java  DataPointSerializer.java  GrouperSerializer.java  ListMultiMapSerializer.java  OrderSerializer.java  QueryMetricAggregateSerializer.java  TagsSerializer.java  TimeZoneSerializer.java
src/main/java/org/kairosdb/client/util/: Exceptions.java  Preconditions.java
src/test/java/org/kairosdb/client/: ClientIntegrationTest.java  ClientTest.java  ComplexNumberDataPoint.java  ComplexNumberDataPointFactory.java  CustomDataModule.java  DataPointEvent.java  FakeClient.java  HttpClientTest.java  InMemoryKairosServer.java  ListenerModule.java  TestDataPointListener.java
src/test/java/org/kairosdb/client/builder/: AggregatorFactoryTest.java  CustomAggregatorTest.java  DataPointTest.java  DoubleDataPointTest.java  LiveTest.java  LongDataPointTest.java  MetricBuilderTest.java  MetricTest.java  QueryBuilderTest.java  QueryMetricTest.java  QueryTagBuilderTest.java  RollupBuilderTest.java  SamplingAggregatorTest.java  TimeValidatorTest.java
src/test/java/org/kairosdb/client/builder/aggregator/: RateAggregatorTest.java
src/test/java/org/kairosdb/client/builder/grouper/: BinGrouperTest.java  CustomGrouperTest.java  TagGrouperTest.java  TimeGrouperTest.java  ValueGrouperTest.java
src/test/java/org/kairosdb/client/deserializer/: DataPointDeserializerTest.java  GroupByDeserializerTest.java
src/test/java/org/kairosdb/client/response/: DefaultJsonResponseHandlerTest.java  QueryResponseTest.java  QueryTagResponseTest.java
src/test/java/org/kairosdb/client/response/grouping/: BinGroupResultTest.java  DefaultGroupResultTest.java  TagGroupResultTest.java  TimeGroupResultTest.java  ValueGroupResultTest.java
src/test/java/org/kairosdb/client/serializer/: DataPointSerializerTest.java
src/test/java/org/kairosdb/client/testUtils/: MetricParser.java  QueryParser.java
src/test/resources/: kairos.properties  logback.xml  multiple_metrics.json  query_multiple_metrics_multival_tags.json  query_multiple_metrics_relative_times.json  query_single_metric_absoluteStart_noEndTime_noTags.json  query_single_metric_aggregator_with_alignment.json  query_tag_response_valid.json  query_withGroupBys.json  query_withLimitAndOrder.json  query_withTimeZone.json  response_valid.json  rollup.json  rollupResponse.json  rollups.json  ssl.jks
